<div class="modal-block__text">
  <h2 class="modal-block__title">Заказ обратного звонка</h2>
  <!-- /.modal-block__title -->
  <p class="modal-block__subtitle">Оставьте заявку и мы Вам перезвоним!</p>
  <!-- /.modal-block__subtitle -->
</div>
<!-- /.modal-block__text -->
<form action="#" class="form modal-form__feedback" method="POST">
  <div class="feedback__group">
    <input type="text" class="input modal-form__input" name="username" placeholder="Ваше имя">
    <img src="./img/modal/1.png" alt="" class="modal-form__icon">
  </div>
  <!-- /.feedback__group -->
  <div class="feedback__group">
    <input type="text" class="input modal-form__input phone" name="userphone" placeholder="Ваш телефон">
    <img src="./img/modal/2.png" alt="" class="modal-form__icon">
  </div>
  <!-- /.feedback__group -->
  <div class="feedback__group">
    <input type="text" class="input modal-form__input" name="email" placeholder="Ваша почта">
    <img src="./img/modal/3.png" alt="" class="modal-form__icon">
  </div>
  <!-- /.feedback__group -->
  <button class="button modal-form__button" type="submit">Отправить заявку</button>
</form>
<!-- script jqvery -->
<script src="./js/jquery-3.4.1.min.js"></script>
<!-- mask-input -->
<script src="./js/jquery.maskedinput.min.js"></script>
<!-- script jquery validate -->
<script src="./js/jquery.validate.min.js"></script>
<!-- script main -->
<script src="./js/main.js"></script>